<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="testPlantUML">
    <title>Test diagram</title>
    <body>
        <p>
            <foreign outputclass="embed-plant-uml">@startuml
                actor Foo1
                boundary Foo2
                control Foo3
                entity Foo4
                database Foo5
                collections Foo6
                Foo1 -> Foo2 : To boundary
                Foo1 -> Foo3 : To control
                Foo1 -> Foo4 : To entity
                Foo1 -> Foo5 : To database
                Foo1 -> Foo6 : To collections
                
                @enduml</foreign>
        </p>
    </body>
</topic>
